#config.ini
[sample]
reference = TAACTTACGGAGTCGCTCTACGTAAAGGTAATTGAGGTGGTCTTCTGTGCCACCAAATCCTTCCCAATAACTCACCCCCCCACTGAAATAACAGGGGATGCCATCTGTCCCTGTGATGGAGTCAGGGCAGGACCTAAAGAATCCCATCC
zero_position = seq:CCCCCCCACTGAAATAACAG,position:20
e1 = seq:CCCCCCCACTGAAATAACAG,start:None,end:None,coordinate:relative,name:target
range = -30,10,relative
read1 = path:../R1.fastq,strand:forward
read2 = path:../R2.fastq,strand:reverse
output_dir = ouput 
