Relative position from the PAM,Reference nucleotide,A-to-G mutation rate,C-to-T mutation rate
-25,A,0.00020724135081991345,N.A.
-24,C,N.A.,0.0004800172810018254
-23,A,0.0006782805758935969,N.A.
-22,C,N.A.,0.0012032823970004143
-21,A,0.00119481875598208,N.A.
-20,C,N.A.,0.0993790416023314
-19,A,0.004431169017714479,N.A.
-18,C,N.A.,0.2577825131488791
-17,A,0.09962186895627204,N.A.
-16,C,N.A.,0.1287444481881323
-15,A,0.181095011545582,N.A.
-14,C,N.A.,0.0374803327821926
-13,T,N.A.,N.A.
-12,C,N.A.,0.02387222398476916
-11,T,N.A.,N.A.
-10,G,N.A.,N.A.
-9,A,0.0013932430928052636,N.A.
-8,T,N.A.,N.A.
-7,C,N.A.,0.003612134398279098
-6,A,0.00014320280603934228,N.A.
-5,T,N.A.,N.A.
-4,A,0,N.A.
-3,C,N.A.,0
-2,G,N.A.,N.A.
-1,A,0,N.A.
0,G,N.A.,N.A.
1,G,N.A.,N.A.
2,G,N.A.,N.A.
