Relative position from the PAM,Reference nucleotide,A-to-G mutation rate,C-to-T mutation rate
-20,C,N.A.,0.10216249805350994
-19,A,0.004686174166214218,N.A.
-18,C,N.A.,0.26965586795729984
-17,A,0.10211497576804826,N.A.
-16,C,N.A.,0.13231581420833796
-15,A,0.1877719059032305,N.A.
-14,C,N.A.,0.039195539716029355
-13,T,N.A.,N.A.
-12,C,N.A.,0.0298672649331195
-11,T,N.A.,N.A.
-10,G,N.A.,N.A.
-9,A,0,N.A.
-8,T,N.A.,N.A.
-7,C,N.A.,0
-6,A,0,N.A.
-5,T,N.A.,N.A.
-4,A,0,N.A.
-3,C,N.A.,0
-2,G,N.A.,N.A.
-1,A,0,N.A.
0,G,N.A.,N.A.
1,G,N.A.,N.A.
2,G,N.A.,N.A.
